<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ALANKRIT SRIVASTAVA, STUDENT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
E:\Projects\STM32F0_Projects\STM32_LEARNING_BOARD_FEATURES\MDK-ARM\STM32_LEARNING_BOARD_FEATURES.uvprojx
Project File Date:  05/14/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32_LEARNING_BOARD_FEATURES'
assembling startup_stm32f030x6.s...
compiling stm32f0xx_it.c...
compiling main.c...
compiling stm32f0xx_hal_msp.c...
compiling stm32f0xx_hal_tim_ex.c...
compiling stm32f0xx_hal_tim.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_i2c.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_flash.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_hal_flash_ex.c...
linking...
STM32_LEARNING_BOARD_FEATURES\STM32_LEARNING_BOARD_FEATURES.axf: Error: L6200E: Symbol NMI_Handler multiply defined (by stm32f0xx_it.o and main.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
"STM32_LEARNING_BOARD_FEATURES\STM32_LEARNING_BOARD_FEATURES.axf" - 1 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.0.0.pack
                Keil.STM32F0xx_DFP.2.0.0
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32_LEARNING_BOARD_FEATURES
  C:\Users\hp\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\hp\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Target not created.
Build Time Elapsed:  00:00:14
</pre>
</body>
</html>
